DEV_DB_NAME=vote-db
DEV_DB_PASSWORD=postgres
DEV_DB_USERNAME=postgres
DEV_DB_HOSTvoting-app1:development
DEV_DB_PORT=5432

PROD_DB_NAME=vote-prod-db
PROD_DB_PASSWORD=postgres
PROD_DB_USERNAME=postgres
PROD_DB_HOST=voting-app1
PROD_DB_PORT=5432